<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="web-competition.css">
    <title>Register page</title>
</head>

<body>
    <div id="container">
        <header class="main-header">
            <div class="header-container">
                <button class="header-button" id="Quizzes">
                    <span>Q</span>uizzes
                </button>
            </div>
            <div class="header-container">
                <button class="header-button">
                    &lt;-&nbsp;<span>P</span>revious
                </button>
                <button class="header-button" id="upcoming">
                    <span>U</span>pcoming&nbsp;-&gt;
                </button>
            </div>
        </header>
        <section id="section">
            <div id="section-container">
                <p class="display-1"> <span class="bold">C</span>ompetition <span class="bold">N</span>ame</p>
                <div class="bg"></div>
                <div id="form-container">
                    <form class="form-class">
                        <div id="form-label">
                            <label for="date">Date</label>
                            <label for="Criteria">Criteria</label>
                            <label for="Registrationfee">Registration fee</label>
                            <label for="Venue">Venue</label>
                        </div>
                        <div id="form-input">
                            <input type="text" id="date">
                            <input type="text" id="Criteria">
                            <input type="text" id="Registrationfee">
                            <input type="text" id="Venue">
                        </div>
                    </form>
                </div>
                <div id="button-Register">
                    <button type="submit">Register</button>
                </div>
            </div>
        </section>
        <div class="line"></div>
        <footer id="footer">
            <div id="footer-left">
                <ul class="list-items">
                    <li class="items">Our Team</li>
                    <li class="items">Terms of use</li>
                    <li class="items">Privacy policy</li>
                    <li class="items">Careers</li>
                    <li class="items">About Us</li>
                </ul>
            </div>
            <div id="footer-right">
                <ul class="list-items-icons">
                    <li class="items-icons"><a href="#" id="facebook"><i class="fa fa-facebook"></i></a> </li>
                    <li class="items-icons"> <a href="#" id="instagram"><i class="fa fa-instagram"></i></a></li>
                    <li class="items-icons"> <a href="#" id="linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li class="items-icons"> <a href="#" id="pinterest"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>

</body>

</html>