<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #E5E682;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }



        body {
            font-family: Arial;
        }



        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        body {
            background-color: #E1E1E1;
        }

        .example button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5.5vh;
            width: 7vw;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .row {
            display: flex;
        }

        /* Create three equal columns that sits next to each other */
        .column {
            flex: 33.33%;
            padding: 5px;
        }

        /* .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        } */

        .container {
            margin-left: 10px;
            margin-right: 10px;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }


        .fa-twitter {
            background: #55ACEE;
            color: white;
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa-instagram {
            background: #125688;
            color: white;
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }


        .fa-yahoo {
            background: #430297;
            color: white;
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .image {
            display: flex;
            flex-direction: row;
            margin-left: 10px;
            margin-bottom: 1rem;
        }

        .select {
            display: flex;
            justify-content: space-between;
            flex-direction: row;

        }

        .right-header {
            display: flex;
            flex-direction: column;

        }

        .left-header {
            display: flex;
            flex-direction: column;
        }

        .header-right {
            margin-bottom: 8px;
        }

        .header-left {
            margin-bottom: 8px;

        }

        .bd-content {
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(2,1fr);

        }
        .div{
            border: 0.5px solid black;
            padding: 1rem;
        }
        



        @media only screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <!--Image -->
        <img src='Images/Screenshot (348).png'>
        <br>
        <div style="padding-left:20px">
        </div>

        <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Search..">
            <button><i class="fa fa-search"></i></button>
        </form>


        <form>
            <div class="section">
                <div class="right-header">
                    <div class="header-right">
                        <label><b>The ICC</b></label>
                        <select name="INTERNATIONAL">
                            <option value="male"><b>THE ICC</option></b></option>
                            <option value="male">OUR VISION AND VALUES</option>
                            <option value="male">STRATEGY</option>
                            <option value="male">STRUCTURE</option>
                            <option value="male">HISTORY OF ICC</option>
                            <option value="male">CRICKET FOR GOOD</option>
                            <option value="male">PUBLICATION</option>
                            <option value="male">WORK AT ICC</option>
                            <option value="male">LEGAL NOTICES</option>
                        </select>
                    </div>



                    <div class="header-right">
                        <label><b>OUR MEMBERS</b></label>
                        <select name="gender">
                            <option value="male">GLOBAL MAP</option>
                            <option value="male">AFRICA</option>
                            <option value="male">AMERICAS</option>
                            <option value="male">ASIA</option>
                            <option value="male">EAST ASIA PACIFIC</option>
                            <option value="male">EUROPE</option>
                            <option value="male">ABOUT OUR MEMBERS</option>
                        </select>
                    </div>


                    <div class="header-right">
                        <label><b>CRICKET</b></label>
                        <select name="gender">
                            <option value="male">CRICKET</option>
                            <option value="male">FORMATS OF THE GAME</option>
                            <option value="male">ICC RANKINGS</option>
                            <option value="male">RULES AND REGULATIONS</option>
                            <option value="male">MATCH OFFICIALS</option>
                            <option value="male">MATCH OFFICIALS VIDEOS</option>
                            <option value="male">MEDICAL</option>
                        </select>
                    </div>


                    <div class="header-right">
                        <label><b>DEVELOPMENT</b></label>
                        <select name="gender">
                            <option value="male">DEVELOPMENT</option>
                        </select>
                    </div>

                </div>
                <div class="left-header">
                    <div class="header-left">
                        <label><b>EVENTS</b></label>
                        <select name="gender">
                            <option value="male">ICC EVENTS</option>
                        </select>
                    </div>

                    <div class="header-left">
                        <label><b>INTEGRITY</b></label>
                        <select name="gender">
                            <option value="male">ICC INTEGRITY</option>
                            <option value="male">ANTI-DISCRIMINATION</option>
                            <option value="male">ANTI-DOPING</option>
                            <option value="male">ANTI-CORRUPTION</option>
                        </select>
                    </div>

                    <div class="header-left">
                        <label><b>OUR PARTNERS</b></label>
                        <select name="gender">
                            <option value="male">OUR PARTNERS</option>
                            <option value="male">OVERVIEW</option>
                            <option value="male">SPONSORS</option>
                            <option value="male">BROADCASTERS</option>
                            <option value="male">ICC TV</option>
                        </select>
                    </div>

                    <div class="header-left">
                        <label><b>CONTACT US</b></label>
                        <select name="gender">
                            <option value="male">CONTACT US</option>
                            <option value="male">ICC CONTACT DTAILS</option>
                            <option value="male">SOCIAL MEDIA</option>
                        </select>
                    </div>
                </div>
            </div>
        </form>

    </div>


    <main class="col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
        <!-- <div class="d-md-flex flex-md-row-reverse align-items-center justify-content-between">
        </div> -->
        <div class="div" id="div1">
        <h2 id="changeidaccordingly"><span style="background-color:#ffb6c1">Cricket Boards In The World</span></h2>
        <p>
        <ul>
            <li> The New Zealand Cricket (NZC)</li><br>
            <li> West Indies Cricket Board (WICB)</li><br>
            <li> Sri Lanka Cricket (SLC)</li><br>
            <li> Cricket Australia (CA)</li><br>
            <li> Zimbabwe Cricket (ZC)</li><br>
            <li> Bangladesh Cricket Board (BCB)</li><br>
            <li> Pakistan Cricket Board (PCB)</li><br>
            <li> England and Wales Cricket Board (ECB)</li><br>
            <li> Cricket South Africa (CSA)</li><br>
            <li> Board of Control for Cricket in India (BCCI) - Highest Paying Cricket Board</li><br>
        </ul>
        </p>

        </div>


        <div class="div" id="div2">

            <h2 id="changeidaccordingly"><span style="background-color:#ffb6c1">Official Cricket Rules</span></h2>
            <p>
            <ul>
                <li> Cricket is a game played between two teams made up of eleven players each. There<br>
                    is also a reserve player called a 'twelfth man' who is used should a player be injured<br>
                    during play.</li><br>

                <li> The twelfth man is not allowed to bowl, bat, wicket keep or captain the team. His sole <br>
                    duty is to act as a substitute fielder.</li><br>

                <li> The original player is free to return to the game as soon as they have recovered from <br>
                    their injury.</li><br>

                <li>To apply the law and make sure the cricket rules are upheld throughout the game<br>
                    there are two umpires in place during games. Umpires are responsible for making<br>
                    decisions and notifying the scorers of these decisions.</li><br>

                <li> Two umpires are in place on the playing field while there is also a third umpire off the<br>
                    field who is in charge of video decisions.</li><br>

                <li>This is where the call is too close for the on field umpires and they refer it to the third<br>
                    umpire who reviews slow motion video replays to make a decision.</li><br>

            </ul>
            </p>
        </div>



        <div class="div" id="div3">
            <h2 id="changeidaccordingly"><span style="background-color:#ffb6c1">The Three Formats of
                    Cricket</span></h2>


            <h4 id="changeidaccordingly"> There are three formats of cricket played at the international level </h4>
            <p>
            <ul>
                <li>Test matches</li>
                <li>One-Day Internationals</li>
                <li>Twenty20 Internationals</li>
            </ul>
            </p>


            <div>
                <img src="imagess/image2.jpg" style="width:100%;">
                <br><br>
            </div>
            <br><br>
        </div>

        <div class="div" id="div4">
            <h2 id="changeidaccordingly"><span style="background-color:#ffb6c1"> Ways Batsmen can be given
                    out according to cricket rules</span></h2>
            <p>
            <ul>
                <li>Bowled </li><br>
                <li> Caught </li><br>
                <li>Leg Before Wicket (LBW) </li><br>
                <li> Stumped </li><br>
                <li> Run Out </li><br>
                <li> Hit Wicket </li><br>
                <li> Handled The Ball</li><br>
                <li> Timed Out</li><br>
                <li> Hit The Ball Twice</li><br>
                <li> Obstructing The Field </li><br>
            </ul>
            </p>
        </div>
        <div class="div">

            <div class="d-md-flex flex-md-row-reverse align-items-center justify-content-between">
                <h2 id="changeidaccordingly"><span style="background-color:#ffb6c1">The International
                        Cricket Council (ICC) Champions Trophy</span></h2>
            </div>
            <p>
            <ul>
                <li>First Held in: 1998</li><br>
                <li> Held: Every four years </li><br>
                <li>Teams participating: 8 </li><br>
                <li> Current Champions: India</li><br>
            </ul>
            </p>
        </div>
    </main>
</body>

</html>