<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #2A8B38;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            margin-left: 7px;
            float: right;
        }

        body {
            font-family: Arial;
        }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        body {
            background-color: #2A8B38;
        }

        .example button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5.5vh;
            width: 7vw;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .row {
            display: flex;
        }

        
        .column {
            flex: 33.33%;
            padding: 5px;
        }

        /* .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        } */

        .container {
            margin-left: 10px;
            margin-right: 10px;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
            padding: 20px;
            font-size: 30px;
            /* width: 50px; */
            text-align: center;
            text-decoration: none;
            /* margin: 5px 2px; */
        }


        .fa-twitter {
            background: #55ACEE;
            color: white;
            padding: 20px;
            font-size: 30px;
            /* width: 50px; */
            text-align: center;
            text-decoration: none;
            /* margin: 5px 2px; */
        }

        .fa-google {
            background: #dd4b39;
            color: white;
            padding: 20px;
            font-size: 30px;
            /* width: 50px; */
            text-align: center;
            text-decoration: none;
            /* margin: 5px 2px; */
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
            padding: 20px;
            font-size: 30px;
            /* width: 50px; */
            text-align: center;
            text-decoration: none;
            /* margin: 5px 2px; */
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
            padding: 20px;
            font-size: 30px;
            /* width: 50px; */
            text-align: center;
            text-decoration: none;
            /* margin: 5px 2px; */
        }

        .fa-instagram {
            background: #125688;
            color: white;
            padding: 20px;
            font-size: 30px;
            /* width: 50px; */
            text-align: center;
            text-decoration: none;
            /* margin: 5px 2px; */
        }


        .fa-yahoo {
            background: #430297;
            color: white;
            padding: 20px;
            font-size: 30px;
            /* width: 50px; */
            text-align: center;
            text-decoration: none;
            /* margin: 5px 2px; */
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .image {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-bottom: 3rem;
            border-bottom: 1px solid black;
            margin-top: 5rem;
        }
        .image img{
            margin-bottom: 10px;
        }

        .logo {
            display: flex;
            flex-direction: row;
            max-width: 600px;
            margin: auto;
            justify-content: space-around;
            margin-top: 3rem;
        }

        #input-header {
            display: flex;
            justify-content: center;
            margin: 1rem auto;
            max-width: 100%;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <!--Image -->
        <img src="Images/Screenshot (348).png">
        <br>


        <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Search..">
            <button><i class="fa fa-search"></i></button>
        </form>

        <div id="input-header">
            <form>
                <div class="header-right">
                    <label><b>INTERNATIONAL</b></label>
                    <select name="INTERNATIONAL">
                        <option value="male">FIXTURES</option>
                        <option value="male">RESULTS</option>
                        <option value="male">SERIES & TOURNAMENTS</option>
                        <option value="male">ARCHIVE</option>
                    </select>
                </div>
            </form>


            <form>
                <div class="header-right">
                    <label><b>DOMESTIC</b></label>
                    <select name="gender">
                        <option value="male">FIXTURES</option>
                        <option value="male">RESULTS</option>
                        <option value="male">SERIES & TOURNAMENTS</option>
                    </select>
                </div>
            </form>


            <form>
                <div class="header-right">
                    <label><b>VIDEOS</b></label>
                    <select name="gender">
                        <option value="male">LATEST VIDEOS</option>
                        <option value="male">HIGHLIGHTS</option>
                        <option value="male">FEATURES & INTERVIEWS</option>
                        <option value="male">PRESS CONFERENCES</option>
                    </select>
                </div>
            </form>


            <form>
                <div class="header-right">
                    <label><b>PLAYERS</b></label>
                    <select name="gender">
                        <option value="male">TEAM INDIA MEN</option>
                        <option value="male">TEAM INDIA WOMEN</option>
                    </select>
                </div>
            </form>


            <form>
                <div class="header-right">
                    <label><b>NEWS</b></label>
                    <select name="gender">
                        <option value="male">LATEST NEWS</option>
                        <option value="male">PRESS RELEASES</option>
                        <option value="male">FEATURES</option>
                        <option value="male">POYNT SPORTS NEWS</option>
                    </select>
                </div>
            </form>
        </div>
    </div>
    <div>
        <img src="Images/Screenshot356.png" style="width:100%;">
        <br><br>
    </div>
    <br><br>


<style>

     figure {
      padding: 4px;
      margin:auto ;
    }
    figcaption {
        background-color:#2A8B38;
        color: black;
        font-style: italic;
        padding: 2px;
        text-align: center;
      
      }
      </style>

    <!--Image -->
    <div class="image">
        <div>
            <img src="Images/image359.png">
           <figcaption><span>TEAM SPONSOR</span></figcaption> 
        </div>


        <!--Image -->
        <div>
            <img src="Images/image360.png">
            <figcaption> <span>OFFICIAL BROADCASTER</span></figcaption>
        </div>


        <!--Image -->
        <div>
            <img src="Images/image361.png">
            <figcaption><span>TITLE SPONSOR</span></figcaption>
        </div>

        <!--Image -->
        <div>
        <img src="Images/image362.png"><br>
        <figcaption> <span>OFFICIAL PARTNERS</span></figcaption>
    </div>

    <!--Image -->
    <div>
        <img src="Images/image363.png">
        <figcaption><span>OFFICIAL PARTNERS</span></figcaption>
    </div>

    <!--Image -->
    <div>
        <img src="Images/image364.png">
        <figcaption> <span>OFFICIAL PARTNERS</span></figcaption>
    </div>

    <!--Image -->
    <div>
        <img src="Images/image365.png">
        <figcaption>  <span>KIT SPONSOR</span></figcaption>
    </div>
    </div>
    <div class="logo">
        <p><b>FOLLOW POYNT SPORTS ON SOCIAL MEDIA</b></p>
        
        <a href="#" class="fa fa-facebook"></a><br>
        <a href="#" class="fa fa-twitter"></a><br>
        <a href="#" class="fa fa-google"></a><br>
        <a href="#" class="fa fa-linkedin"></a><br>
        <a href="#" class="fa fa-youtube"></a><br>
        <a href="#" class="fa fa-instagram"></a><br>
        <a href="#" class="fa fa-yahoo"></a><br>
    </div>
</body>

</html>


















