<!DOCTYPE html>
<html>

<head>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: whitesmoke;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            margin-left: 7px;
            float: right;
        }
   </style>
   <style>

        body {
            font-family: Arial;
        }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        body {
            background-color: whitesmoke;
        }

        .example button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5.5vh;
            width: 7vw;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        } 
        </style>

        <style>

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .row {
            display: flex;
        }

        
        .column {
            flex: 33.33%;
            padding: 5px;
        }
    </style>
    

    <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    
    .fa:hover {
    opacity: 0.7;
    }
    
    .fa-facebook {
      background: black;
      color: white;
    }
    .fa-instagram {
      background: black;
      color: white;
    }
    .fa-twitter {
      background: black;
      color: white;
    } 
    .fa-linkedin {
      background: black;
      color: white;
    }  
    .fa-youtube {
  background: black;
  color: white;
   }
   
    </style>

</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      
      </script>

    <div class="header">
        <!--Image -->
        <img src="imagess/screenshot348.jpeg">
        <br>

        <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Search..">
            <button><i class="fa fa-search"></i></button>
        </form>
    </div>
    <div>
        <img src="imagess/pp1.jpg" style="width:100%;">
        <br><br>
    </div>
    
    <div class="logo">
        <p><b><i>FOLLOW POYNT SPORTS ON SOCIAL MEDIA</i></b></p>
        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-youtube"></a>

<form>
    <div class="section">
        <div class="right-header">
            <div class="header-right">
                <label><b> <span style="color:brown">About Us</span></b></label>                   

                <select name="About Us">
                    <option value="male"><b>Company</option></b></option>
                    <option value="male">News and Events</option>
                    <option value="male">Careers</option>
                    <option value="male">Blogs</option>
                    <option value="male">Podcasts</option>
                    <option value="male">Alliances</option>
                    <option value="male">Social Responsibility</option>
                    <option value="male">Media Kit</option>
                    <option value="male">Global Footprint</option>
                </select>
            </div>


            <div class="header-right">
                <label><b> <span style="color:brown">Contact Us</span></b></label>   
                <select name="Contact Us">
                    <option value="male">Contact Us</option>
                    <option value="male">Email: connect@poyntaports.com, info@xipaarsolutions.com</option>
                    <option value="male">Address: XiPaarSolutiona Pvt. Ltd., Bye Lane 6,</option>
                    <option value="male">Pub Saranla, Guwahati, Assam 781003, India</option>
                </select>
            </div>
        </form>

     </body>

<main class="col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
<div class="d-md-flex flex-md-row-reverse align-items-center justify-content-between">
<b><h1 span style="color:brown">Privacy Policy</h1></span></b></div>
<p>  
  <p style="font-family:'Times New Roman', Times, serif"><b><span style="background-color:white"> 1. GENERAL</span></b> </p>
<p style="font-family:'Times New Roman', Times, serif">

a)      This Website with the URL of <a href="https://poyntsports.com/">poyntsports.com</a>('Website/Site) is operated by XiPaar Solutions Pvt. Ltd. (Me/Our/Us.).
        We are committed to protecting and respecting your privacy. We do collect your personal information and process your 
        personal data in accordance with the IT Act, 2000 (21 of 2000) and other national and state laws which relate the
         processing of personal data. Please read the following carefully to understand our views and practices regarding your 
         personal data.<br><br>

b)      We collect your personal information in order to provide and continually improve our products and our services.<br><br>

c)       Our privacy policy is subject to change at any time without notice. To make sure you are aware of any changes, please
         review this policy periodically.<br><br>

d)      All partner firms and any third-party working with or for Us, and who have access to personalinformation, will be expected to
        read and comply with this policy.</p><br>

<p style="font-family:'Times New Roman', Times, serif"><b><span style="background-color:white">2. HOW WE COLLECT INFORMATION </span></b></p>
<p style="font-family:'Times New Roman', Times, serif">

a)      From you directly and through this Site: We may collect information through the Website when youvisit. The data we collect depends
        on the context of your interactions with our Website.<br><br>

b)      Through business interaction: We may collect information through business interaction with you oryour employees.<br><br>

c)       From other sources: We may receive information from other sources, such as public databases; jointmarketing partners;
         social media platforms; or other third parties such as:</p><br>
         <ul>
          <p style="font-family:'Times New Roman', Times, serif">

            I. Updated delivery and address information from our carriers or other third parties, which we use tocorrect our records</li>
            and deliver your next purchase or communication more easily.<br><br>

         II. Information about your interactions with the products and services offered by our subsidiaries.</li>
    </ul></p><br>
 
    <p style="font-family:'Times New Roman', Times, serif"><b><span style="background-color:white">3. INFORMATION WE COLLECT</span></b></p>
    <p style="font-family:'Times New Roman', Times, serif">

a)      We collect information primarily to provide better services to all of our customers.<br><br>

b)      We collect the following information from you when you use or signup on our Website:
        Name, email address, postal address, phone number<br><br>

c)      We do collect the following personal sensitive information from you when you use or signup
        on ourWebsite: Health data, sex, religion, sexual orientation, sports preference, organisations
         related to<br><br>

d)      When you visit our Site, some information is automatically collected. This may include informationsuch
        as the Operating Systems (OS) running on your device, Internet Protocol (IP) address, accesstimes, browser 
        type, and language, and the website you visited before our Site. We also collectinformation about how you use
         Our products or services.<br><br>

e)      We automatically collect purchase or content use history, which we sometimes aggregate with similarinformation
        from other customers to create features such as Best Seller, Top Rated, etc.<br><br>

f)       The full Uniform Resource Locators (URL) clickstream to, through and from our website (includingdate and time); 
        cookie number; products and/or content you viewed or searched for; page responsetimes; download errors; length of
         visits to certain pages; page interaction information (such as scrolling,clicks, and mouse-overs).<br><br>

g)      We automatically collect information using "Cookies". Cookies are small data files stored on your harddrive the
        websites. Among other things, cookies help us improve our Site, our marketing activities, andyour experience. We 
        use cookies to see which areas and features are popular and to count visits to ourSite.<br><br>

h)      Most Web browsers are set to accept cookies by default. If you prefer, you can choose to set yourbrowser to remove 
        cookies and to reject cookies.If you set your browser to reject cookies, some features will be unavailable. For more
         information on how to reject cookies, see your browser's instructions on changing your cookie settings.<br><br>

i)        By using this Website, you are agreeing that We may advertise your feedback on the Website andmarketing materials.<br><br>

j)        We will retain your information as long as we require this to provide you with the goods and servicesand for such 
          period as mandated by the concerned laws.<br><br>
k)        If you opt to receive marketing correspondence from us, subscribe to our mailing list or newsletters, enter into any
          of our competitions or provide us with your details at networking events, we may use yourpersonal data for our legitimate
         interests in order to provide you with details about our goods, services,business updates and events.</p><br>

 <p style="font-family:'Times New Roman', Times, serif"><b><span style="background-color:white">4. HOW WE USE INFORMATION</span></b></p>
<p style="font-family:'Times New Roman', Times, serif">

a)      We use the information we collect primarily to provide, maintain, protect and improve our currentproducts and services.<br><br>

b)      We use the information collected through this website as described in this policy and we may useyour information to:</p><br>
<ul>
  <p style="font-family:'Times New Roman', Times, serif">

     I.            Improve our services, Site and how we operate our businesses;<br><br>

     II.            Understand and enhance your experience using our Site, products and services;<br><br>

     III.            Personalize our products or services and make recommendations;<br><br>
                    
    IV.            Provide and deliver products and services you request;<br><br>

     V.            Process, manage, complete, and account for transactions;<br><br>

    VI.            Provide customer support and respond to your requests, comments, and inquiries;<br><br>

     VII.       Create and manage the online accounts you manage on our Website;<br><br>

     VIII.     Send you related information, including confirmations, invoices, technical notices, 
            updates,security alerts and support and administrative messages;<br><br>

     IX.         Communicate with you about promotions, upcoming events and news about products andservices;<br><br>

     X.   We may process your personal information without your knowledge or consent where required by
    applicable law or regulation for the purposes of verification of identity or for prevention,detection or
    investigation, including of cyber incidents, prosecution and punishment of offences;<br><br>

    XI.     Protect, investigate and deter against fraudulent, unauthorized or illegal activity.<br><br>

</ul></p><br>

<p style="font-family:'Times New Roman', Times, serif"><b><span style="background-color:white">5. DATA TRANSFER</span></b></p>
<p style="font-family:'Times New Roman', Times, serif">

a)      Information about our user is an important part of our business and we take due care to protect thesame.<br><br>

b)      We share your data with your consent or to complete any transaction or provide any product or service you have
 requested or authorized. We also share data with our affiliates and subsidiaries, withvendors working on our behalf.<br><br>

c)   We may employ other companies and individuals to perform functions on our behalf. The functions include fulfilling
 orders for products or services, delivering packages, sending postal mail and e-mail, removing repetitive information from customer
  lists, providing marketing assistance, providing search results and links (including paid listings and links), processing payments,
   transmitting content, scoringcredit risk, and providing customer service.<br><br>

d)  These third-party service providers have access to personal information needed to perform their functions but may not use it for
 other purposes. Further, they must process the personal information inaccordance with this Privacy Policy and as permitted by applicable 
 data protection laws.<br><br>

e)  We release account and other personal information when we believe is appropriate to comply with the law, enforce or apply our conditions
 of use, and other agreements, protect the rights, property or safety of Us, our users or others. This includes exchanging information with other
  companies andorganizations for fraud protection and credit risk reduction.</p><br>

  <p style="font-family:'Times New Roman', Times, serif"><b><span style="background-color:white">6. COOKIES</span></b></p>
  <p style="font-family:'Times New Roman', Times, serif">

a)  To optimize our web presence, we use cookies. These are small text files stored on your computer's main memory. These cookies are deleted after
 you close the browser. Other cookies remain on your computer (long-term cookies) and permit its recognition on your next visit. This allows us to 
 improve your access to our site. This helps us to learn more about your interests, and provide you with essentialfeatures and services and for
  additional purposes, including:</p><br>
<ul>
  <p style="font-family:'Times New Roman', Times, serif">

      I.            Keeping track of items stored in your shopping basket.<br><br>

     II.            Conducting research and diagnostics to improve the content, products, and services.<br><br>

    III.            Preventing fraudulent activity.<br><br>

     IV.            Improving security.</p><br>
</ul>
<p style="font-family:'Times New Roman', Times, serif">

b)      Our cookies allow you to take advantage of some of our essential features. For instance, if you block or otherwise reject our cookies, you
 will not be able to add items to your shopping basket, proceed tocheckout, or use any products or services that require you to sign in.<br><br>

c)       Approved third parties also may set cookies when you interact with Our services.<br><br>

d)      Third parties include search engines, providers of measurement and analytics services, social medianetworks, and advertising companies.<br><br>

e)      Third parties use cookies in the process of delivering content, including ads relevant to your interests,to measure the effectiveness of their ads,
 and to perform services on behalf of Us.<br><br>

f)       You can prevent the storage of cookies by choosing a “disable cookies" option in your browsersettings. But this can limit the functionality of our
 services.</p><br>


 <p style="font-family:'Times New Roman', Times, serif"><b><span style="background-color:white">7. DATA SECURITY</span></b></p>
 <p style="font-family:'Times New Roman', Times, serif">

a)  We take due care to protect customer data. Technical measures are in place to prevent unauthorized or unlawful access to data and against accidental 
loss or destruction of, or damage to, data. The employees who are dealing with the data have been trained to protect the data from any illegal orunauthorized 
 usage.<br><br>

b)      We work to protect the security of your information during transmission by using Secure Sockets Locker (SSL) software, which encrypts information you input.
 SSL allows sensitive information such ascredit card numbers, UID's and login credentials to be transmitted securely.<br><br>

c)       We follow the Payment Card Industry Data Security Standard (PCI DSS) when handling branded creditcards from the major card schemes.<br><br>

d)      We maintain physical, electronic, and procedural safeguards in connection with the collection,storage, and disclosure of personal customer information.<br><br>

e)      We take reasonable steps to help protect your personal information in an effort to prevent the loss, misuse, and unauthorized access, disclosure alteration
 and destruction. It is your responsibility to protect your user names and passwords to help prevent anyone from accessing or abusing your accounts and services. 
 You should not use or reuse the same passwords you use with other accountsas your password for our services.<br><br>

f)It is important for you to protect against unauthorized access to your password and your computers,devices, and applications. Be sure to sign off when you 
finish using a shared computer.<br><br>

g)      Information you provide to us is shared on our secure servers. We have implemented appropriatephysical, technical and organizational measures designed to secure
 your information against accidentalloss and unauthorized access, use, alteration or disclosure. In addition, we limit access to personal datato those employees, agents,
  contractors, and other third parties that have a legitimate business need forsuch access.<br><br>

h)  Information collected from you will be stored for such period as required to complete the transactionentered into with you or such period as mandated under the 
applicable laws.</p><br>

<p style="font-family:'Times New Roman', Times, serif"><b><span style="background-color:white">8. LINKS TO THIRD PARTY SITE/APPS</span></b></p>
<p style="font-family:'Times New Roman', Times, serif">

Our Site may, from time to time, contain links to and from other websites of third parties. Please notethat if you follow a link to any of these websites, such 
websites will apply different terms to thecollection and privacy of your personal data and we do not accept any responsibility or liability for thesepolicies. 
When you leave our Site, we encourage you to read the privacy policy of every website you visit.</p><br>

<p style="font-family:'Times New Roman', Times, serif"><b><span style="background-color:white">9. SOCIAL NETWORK PLUGINS</span></b></p>
<p style="font-family:'Times New Roman', Times, serif">

This Website incorporates plugins and/or buttons for social networks, in order to allow easy sharing onyour favourite social networks. These plugins are programmed
 so as not to set any cookies whenassessing the page to safeguard the privacy of users. Cookies may be set, if you make voluntary use ofthe plugin. The collection 
 and use of information obtained by means of the plugin are governed by therespective privacy policies of the social networks.</p><br>

 <p style="font-family:'Times New Roman', Times, serif"><b><span style="background-color:white">10. SHARING OF PERSONAL INFORMATION</span></b></p>
 <p style="font-family:'Times New Roman', Times, serif">

a) We do not share your personal data with third parties without your prior consent other than:</p><br>

<ul>
  <p style="font-family:'Times New Roman', Times, serif">

  I. With third parties who work on our behalf provided such third parties adhere to the data protection principles set out in the IT Act, 2000 (21 of 2000)
   and other applicable legislation, or enter into a written agreement with Us requiring that the third party provide at least the same levelof privacy protection as
    is required by such principles;<br><br>

 II. To comply with laws or to respond to lawful requests and legal process;<br><br>

III. To protect the rights and property of Us, our agents, customers, and others including to enforceour agreements, policies and terms of use;<br><br>

 IV. In an emergency, including to protect the personal safety of any person; and<br><br>

V. For the purpose of a business deal (or negotiation of a business deal) involving the sale or transfer of all or a part of our business or assets 
  (business deals may include, for example, anymerger, financing, acquisition, divestiture or bankruptcy transaction or proceeding).<br><br>
</ul></p><br>

<p style="font-family:'Times New Roman', Times, serif"><b><span style="background-color:white">11. CHILDREN</span></b></p>
<p style="font-family:'Times New Roman', Times, serif">

If you are under 18, or the age of majority in the jurisdiction in which you reside, you may only use OurWebsite with the consent of your parent or legal guardian.
 In any case, We will not be liable for anycause of action that arose due to non-compliance with this section.</p><br>

 <p style="font-family:'Times New Roman', Times, serif"><b><span style="background-color:white">12. YOUR INFORMATION CHOICES AND CHANGES</span></b></p>
 <p style="font-family:'Times New Roman', Times, serif">

a)      You can also make choices about the collection and processing of your data by Us. You can access your personal data and opt-out of certain services provided
by the Us. In some cases, your ability tocontrol and access to your date will be subject to applicable laws.<br><br>

b)  You may opt-out of receiving promotional emails from Us by following the instructions in those emails. If you opt-out, we may still send you non-promotional
 emails, such as emails about our ongoing business relationship. You may also send requests about you got preferences, changes and deletions to your information 
 including requests to opt-out of sharing your personal information with third parties bysending an email to the email address provided at the bottom of this document.</p><br>

  <p style="font-family:'Times New Roman', Times, serif"><b><span style="background-color:white">13. CHANGES TO THIS POLICY</span></b></p>
 <p style="font-family:'Times New Roman', Times, serif">

We may change this policy from time to time. If we make any changes to this policy, we will change the"Last Updated" date above. You agree that your continued use of our
 services after such changes havebeen published to our services will constitute your acceptance of such revised policy.</p><br>

 <p style="font-family:'Times New Roman', Times, serif"><b><span style="background-color:white">14. NEWSLETTER</span></b></p>
<p style="font-family:'Times New Roman', Times, serif">

a) Following subscription to the newsletter, your e-mail address is used for our advertising purposes until you cancel the newsletter again. Cancellation is
 possible at any time. The following consent has been expressly granted by you separately or possibly in the course of an ordering process: (I am accepting to receive
  newsletter from this website), you may revoke your consent at any time with future effect. If you no longer want to receive the newsletter, then unsubscribe by
   clicking on unsubscribeoption given in the email footer.</p><br>
</main>
</html>  





































































