<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Register page.css">
    <title>Register page</title>


    
</head>

<body>
    <div id="container">
        <header class="main-header">
            <div class="header-container">
                <button class="header-button" id="Quizzes">
                    <span>Q</span>UIZZES
                </button>
            </div>
            <div class="header-container">
                <button class="header-button">
                    &lt;-&nbsp;<span>P</span>REVIOUS
                </button>
                <button class="header-button" id="upcoming">
                    <span>U</span>PCOMING&nbsp;-&gt;
                </button>
            </div>
        </header>
        <section id="section">
            <div id="section-container">
             <p class="display-1"> <span class="bold">S</span>PORTS <span class="bold">T</span>RIVIA</p> 
                </p>
                <div class="bg"></div>
                <div id="form-container">
                    <form class="form-class">
                        <div id="form-label">
                            <label for="date">Date</label>
                            <label for="Criteria">Criteria</label>
                            <label for="Registrationfee">Registration fee</label>
                            <label for="Venue">Venue</label>
                        </div>
                        <div id="form-input">
                            <input type="text" placeholder="00-00-0000" id="date">
                            <input type="text" placeholder="Under 18 years" id="Criteria">
                            <input type="text" placeholder="Rs 00" id="Registrationfee">
                            <input type="text" placeholder="Guwahati" id="Venue">
                        </div>
                    </form>
                </div>
                <div id="button-Register">
                    <button type="submit">Register</button>
                </div>
            </div>
        </section>
        <div class="line"></div>
        <footer id="footer">
            <div id="footer-left">
                <ul class="list-items">
                    <li class="items">Our Team</li>
                    <li class="items">Terms of use</li>
                    <li class="items">Privacy policy</li>
                    <li class="items">Careers</li>
                    <li class="items">About Us</li>
                </ul>
            </div>
            <div id="footer-right">
                <ul class="list-items-icons">
                    <li class="items-icons"><a href="#" id="facebook"><i class="fa fa-facebook"></i></a> </li>
                    <li class="items-icons"> <a href="#" id="instagram"><i class="fa fa-instagram"></i></a></li>
                    <li class="items-icons"> <a href="#" id="linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li class="items-icons"> <a href="#" id="pinterest"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>

</body>

</html>






