* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
}

#container {
    background-image: url(../imagess/PS\ BGQ.JPG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.main-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2.4rem;
}

.header-button {
    font-size: 1.5rem;
    border-radius: 15px;
    padding: 2px 1.6rem;
    border: 2px solid white;
}

#Quizzes {
    background-color: transparent;
    color: white;
}

span {
    font-weight: 600;
    font-size: 1.8rem;
}

#upcoming {
    margin-left: 1.6rem;
}

#section {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

#section-container {
    margin-right: 7rem;
    /* max-width: 1500px; */
    float: right;
    width: 600px;
}

#section::after {
    display: block;
    overflow: auto;
    content: "";
    clear: both;
}

.display-1 {
    font-size: 3rem;
    color: white;
    text-align: right;
    /* font-weight: 100; */
    margin: 0px;
    margin-bottom: 0.5rem;
}

.bold {
    font-size: 4rem;
    font-weight: bolder;
}

#form-container {
    background-color: whitesmoke;
    border-radius: 2px;
    /* filter: blur(1px); */
    padding: 2rem 3rem;
}

.form-class {
    /* width: 400px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin: auto; */
}

#form-label {
    display: flex;
    flex-direction: column;
}

#form-input {
    display: flex;
    flex-direction: column;
}

.bg {
    background-color: whitesmoke;
    filter: blur(5px);
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

label {
    margin-bottom: 1.2rem;
    padding: 4px;
}

input {
    margin-bottom: 1.2rem;
    border-radius: 10px;
    border: 3px solid white;
    width: 250px;
    margin-right: 30px;
    padding: 2px;
}

#button-Register {
    margin-top: 1.2rem;
    float: right;
}

#button-Register::after {
    content: "";
    clear: both;
    display: block;
}

button[type="submit"] {
    border-radius: 15px;
    font-size: 1.3rem;
    padding: 4px 2rem;
    background-color: rgb(41, 153, 216);
    color: white;
    border: 3px solid rgb(41, 153, 216);
    cursor: pointer;
}

#footer {
    display: flex;
    justify-content: space-between;
    padding: 5px 2rem;
    margin-top: 5px;
}

.line {
    width: 92%;
    height: 2px;
    background-color: white;
    margin: auto;
    margin-bottom: 5px;
    margin-top: 0px;
}

#footer-left {
    width: 60%;
}

#footer-right {
    width: 40%;
}

.list-items {
    color: white;
    text-decoration: none;
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.list-items-icons {
    text-decoration: none;
    list-style: none;
    display: flex;
    margin-left: 6rem;
    justify-content: space-around;
}

.items-icons a {
    text-decoration: none;
}

.items-icons a i {
    color: white;
    font-size: 1.7rem;
    /* position: absolute;
    top: 5px; */
}

#facebook {
    background-color: rgb(59, 88, 152);
    padding: 15px;
    border-radius: 50%;
    padding-top: 20px;
    /* width: 15px; */
    /* height: 15px; */
}

#instagram {
    background-color: rgb(211, 49, 129);
    padding: 15px;
    border-radius: 50%;
    padding-top: 20px;
}

#linkedin {
    background-color: rgb(1, 123, 186);
    padding: 15px;
    border-radius: 50%;
    padding-top: 20px;
}

#pinterest {
    background-color: rgb(208, 35, 42);
    fill: rgb(1, 2, 0);
    padding: 15px;
    border-radius: 50%;
    padding-top: 20px;
}

