<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Web 1-3</title> 

<style>
  body {margin:0;height:900px;}
  
  .icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    
  }
  
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
    border-radius:27px;
    -webkit-border-radius:27px;
  }
  
  .icon-bar a:hover {
    background-color: #000;
   
  }

  .facebook{
      background: #3B5998; 
      position: absolute; 
      bottom:  -320px; 
      left: 1240px; 
      color: white;
  } 
  .instagram{ 
      background: #bb0000;
      position: absolute; 
      bottom:  -320px; 
      left: 1310px; 
      color: white;
  } 
  .linkedin { 
  background: #007bb5;
  position: absolute; 
  bottom:  -320px; 
  left: 1380px; 
  color: white;
  } 
  .pinterest { 
  background: #bb0000;
  position: absolute; 
  bottom:  -320px; 
  left: 1450px; 
  color: white;
  }
</style>

<style>
  
.btn {
  border: 2px solid white;
  border-radius: 5px;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
  
  .quizered1{
              position: absolute;
              background: white;
              color: black;
              padding: 5px 20px;
              font-size: 25px;
              /* width: 50px; */
              text-align: center;
              text-decoration: none;
              margin: 4px 2px;
              top: 8px;
              right: 50px;
              cursor: pointer;
              display: inline-block;
              border-radius: 22px;
  }
  .quizered1:hover {
              background-color: grey;
              color: white;
}
  .questions{
              position: absolute;
              background: white;
              color: black;
              padding: 5px 20px;
              font-size: 25px;
              /* width: 50px; */
              text-align: center;
              text-decoration: none;
              margin: 4px 2px;
              top: 8px;
              right: 300px;
              cursor: pointer;
              display: inline-block;
              border-radius: 22px;
  }
  .questions:hover {
              background-color: grey;
              color: white;
}

</style>

<style> 
  .gfg { 
      margin: 3%; 
      position: relative; 
  } 
  .first-txt { 
      position: absolute; 
      bottom:  50px; 
      left: 100px; 
      color: white;
  } 
  .second-txt { 
      position: absolute; 
      bottom:  50px; 
      left: 250px; 
      color: white;
  } 
  .third-txt { 
  position: absolute; 
  bottom:  50px; 
  left: 400px; 
  color:  white;
  } 
  .fourth-txt { 
  position: absolute; 
  bottom: 50px; 
  left: 580px; 
  color: white;
  } 
  .fifth-txt { 
  position: absolute; 
  bottom: 50px; 
  left: 700px; 
  color: white;
  } 
</style>

  <style>
  .container {
    position: relative;
    font-family: Arial;
  }
  .rectangle {
     height: 310px;
     width: 700px;
     background-color: white;
     position: absolute;
     bottom: 250px;
     right: 20px;
     color: black;
     padding-left: 20px;
     padding-right: 20px;
}
.header-button {
    font-size: 1.5rem;
    border-radius: 15px;
    padding: 2px 1.6rem;
    border: 2px solid white;
}
  
  .next{
              position: absolute;
              background: white;
              color: black;
              padding: 10px;
              font-size: 15px;
              /* width: 50px; */
              text-align: center;
              text-decoration: none;
              margin: 4px 2px;
              bottom: 8px;
              right: 20px;
              cursor: pointer;
              display: inline-block;
              border-radius: 16px;
  }
  .next:hover {
              background-color: grey;
              color: white;
}
  .previous{
              position: absolute;
              background: white;
              color: black;
              padding: 10px;
              font-size: 15px;
              /* width: 50px; */
              text-align: center;
              text-decoration: none;
              margin: 4px 2px;
              bottom:  8px;
              right: 580px;
              cursor: pointer;
              display: inline-block;
              border-radius: 16px;
  }
  .previous:hover {
              background-color: grey;
              color: white;
}
  </style>

<style>
  
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("imagess/PS BGQ.JPG");

  /* Full height */
  height: 100%;  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    font-size: 17px;
  }
  
  .container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .container img {vertical-align: middle;}
  
  .container .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }
  
  </style>

</head>
<body>
 
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> <br>
  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a> <br>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a><br>
  <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a> <br>
</div>

    <div>
    <button class="questions"><b>Q</b>UESTIONS</button>
    <button class="quizered1"><b>Q</b>UIZEREO1</button>
    </div>
  
<div class="bg"></div>
<div class="gfg"> 
  <h3 class="first-txt">Our Team</h3> 
  <h3 class="second-txt">Term of use</h3> 
  <h3 class="third-txt">Privacy policy</h3>
  <h3 class="fourth-txt">Careers</h3>
  <h3 class="fifth-txt">About Us</h3> 
</div> 

<div class="rectangle">
     <!--Image -->
     <img src="imagess/clock.jpeg">
     <button class="header-button" id="upcoming">00:00:00</button><br>
    <p>1. Who is the oldest cricketer to have retired?</p>
    <input type="radio" id="ABCD" name="options" value="ABCD">
    <label for="ABCD">ABCD</label><br>
    <input type="radio" id="ABCD" name="options" value="ABCD">
    <label for="ABCD">ABCD</label><br>
    <input type="radio" id="ABCD" name="options" value="ABCD">
    <label for="ABCD">ABCD</label><br>
    <input type="radio" id="ABCD" name="options" value="ABCD">
    <label for="ABCD">ABCD</label><br>
    <button class="next">Next -></button>
    <button class="previous"><- Previous</button>
</ul>
</div>
</div>
</body>
</html> 









































































